D:\julio ary\C#\2021\aaa\aaa\bin\aaa.dll
D:\julio ary\C#\2021\aaa\aaa\bin\aaa.pdb
D:\julio ary\C#\2021\aaa\aaa\bin\EntityFramework.dll
D:\julio ary\C#\2021\aaa\aaa\bin\Microsoft.Web.Infrastructure.dll
D:\julio ary\C#\2021\aaa\aaa\bin\MySql.Data.dll
D:\julio ary\C#\2021\aaa\aaa\bin\MySql.Data.Entity.dll
D:\julio ary\C#\2021\aaa\aaa\bin\MySql.Web.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Helpers.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Mvc.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Providers.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Razor.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.Deployment.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.dll
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.Razor.dll
D:\julio ary\C#\2021\aaa\aaa\bin\EntityFramework.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Helpers.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Mvc.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.Razor.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.Deployment.xml
D:\julio ary\C#\2021\aaa\aaa\bin\System.Web.WebPages.Razor.xml
D:\julio ary\C#\2021\aaa\aaa\bin\fr\EntityFramework.resources.dll
D:\julio ary\C#\2021\aaa\aaa\bin\fr\System.Web.Providers.resources.dll
D:\julio ary\C#\2021\aaa\aaa\obj\Debug\aaa.csprojResolveAssemblyReference.cache
D:\julio ary\C#\2021\aaa\aaa\obj\Debug\aaa.dll
D:\julio ary\C#\2021\aaa\aaa\obj\Debug\aaa.pdb
